language: rust
cache: cargo

rust:
  - nightly

before_script:
  - export PATH=$HOME/.cargo/bin:$PATH
  - cargo install xargo || echo "xargo already installed"
  - cargo install ptx-linker || echo "ptx-linker already installed"
  - cargo install cargo-update || echo "cargo-update already installed"
  - cargo install cargo-travis || echo "cargo-travis already installed"
  - cargo install-update -a # update outdated cached binaries
  - rustup component add rust-src

script:
  - cargo test
  - cargo doc --no-deps

after_success:
  - cargo doc-upload

notifications:
  email:
    on_success: never
